PRIVATE_KEY_1=YOUR_PRIVATE_KEY
# PRIVATE_KEY_2=YOUR_PRIVATE_KEY

# PRIVATE_KEY_3=YOUR_PRIVATE_KEY
# PRIVATE_KEY_4=YOUR_PRIVATE_KEY
# PRIVATE_KEY_5=YOUR_PRIVATE_KEY

INFURA_PROJECT_ID=YOUR_INFURA_KEY
ALCHEMY_PROJECT_ID=YOUR_ALCHEMY_KEY

BSC_MAINNET_RPC_URL=https://bsc-dataseed1.defibit.io/
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-2-s1.binance.org:8545/
MATIC_MAINNET_RPC_URL=https://rpc-mainnet.maticvigil.com
MATIC_MUMBAI_TESTNET_RPC_URL=https://rpc-mumbai.maticvigil.com/

ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
BSCSCAN_API_KEY=YOUR_BSCSCAN_API_KEY

CONTRACT_SIZER=true

GAS_PRICE=20
COIN_MARKET_CAP_API_KEY=YOUR_COIN_MARKET_CAP_API_KEY
